# CourseProjectOnAutomation

./: README.md  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/data/: DBUtils.java  DataHelper.java
src/test/java/page/: MainPage.java  PaymentPage.java
src/test/java/test/: TestFormPayment.java
